{
  "name": "ands-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Agent-Native Design System (ANDS) — portable harness for agentic AI consumption",
  "scripts": {
    "build": "pnpm -r --sequential build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "clean": "pnpm -r --parallel exec -- rm -rf dist tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@9.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidthorn/ands.git"
  },
  "license": "MIT"
}
