{
  "name": "@ands/gamut-form-example",
  "version": "0.1.0",
  "description": "Feature Lab proof: editable-form using gamut-all surface tokens + plugin extension system",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "validate": "node --import tsx/esm ../../../packages/ands-cli/src/bin.ts validate ./src/intent.ts",
    "validate:compiled": "ands validate ./dist/intent.js",
    "test": "ands run test src/gamut-tokens.json",
    "compliance": "ands run compliance src/gamut-tokens.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@ands/contracts": "workspace:*",
    "@ands/interaction-kit": "workspace:*",
    "@ands/ds-adapter-gamut": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
