{
  "name": "@ands/sample-plugin-config",
  "version": "0.1.0",
  "private": true,
  "description": "Living extension system test — must always typecheck",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ands/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.5"
  }
}
